{
  "name": "zeplin-cli-connect-plugin-vue",
  "version": "1.0.0",
  "description": "Vue Zeplin CLI Connected Components Plugin",
  "author": {
    "name": "Jack Koppa",
    "email": "hello@jackkoppa.com",
    "url": "http://jackkoppa.com/"
  },
  "main": "./dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts .",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackkoppa/zeplin-cli-connect-plugin-vue"
  },
  "bugs": {
    "url": "https://github.com/jackkoppa/zeplin-cli-connect-plugin-vue/issues"
  },
  "homepage": "https://github.com/jackkoppa/zeplin-cli-connect-plugin-vue",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@zeplin/cli": "^0.3.1",
    "@zeplin/eslint-config": "^2.2.0",
    "eslint": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^23.10.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "param-case": "^3.0.3",
    "pascal-case": "^3.1.1",
    "vue-docgen-api": "^4.1.1"
  }
}
